# seetaface2JNI-demo

./: README.md  pom.xml
src/main/java/com/seetaface2/: Seetaface2JniDemoApplication.java
src/main/java/com/seetaface2/controller/: SeetafaceController.java  TestController.java
src/main/java/com/seetaface2/init/: SeetaFaceInit.java
src/main/resources/: seetaface.properties
src/test/java/com/seetaface2/: Seetaface2JniDemoApplicationTests.java
