#linux系统中依赖的lib名称
#libs=holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI
#Windows系统中依赖的lib名称
libs=libgcc_s_sjlj-1,libeay32,libquadmath-0,ssleay32,libgfortran-3,libopenblas,holiday,SeetaFaceDetector200,SeetaPointDetector200,SeetaFaceRecognizer200,SeetaFaceCropper200,SeetaFace2JNI

#lib存放目录
libs.path=C:/Users/Administrator/Downloads/seetafaceJNI/doc/lib
#model存放目录
bindata.dir=D:/BaiduNetdiskDownload/bindata

##sqlite配置(如果不用1:N人脸搜索功能，请删除下面5项sqlite开头的配置)
sqlite.db.file=C:/Users/Administrator/Downloads/seetafaceJNI/doc/faces-data.db
sqlite.conn.maxTotal=50
sqlite.conn.maxIdle=5
sqlite.conn.minIdle=0
sqlite.conn.maxWaitMillis=60000
